首页
番剧
直播
游戏中心
会员购
漫画
赛事

会客厅

会客厅

下载客户端
2
奇衡DK-CAPITAL
慕星银
4
商业，创业。@吃好睡好的玉米
已关注
发消息
主页
动态
投稿
999+
合集和系列
15
收藏
14
关注数
3725
粉丝数
4.6万
获赞数
30.7万
播放数
462.6万
视频
453
图文
914
音频
0
TA的视频
播放全部
最新发布
最多播放
最多收藏
3715
335
48:01
如何把同质化的商品通过服务增值卖出去？【千刀千法（15）】
07-11
2.8万
58
31:52
打起精神！中青年人未来十年还有一次机遇！【涨知识20260704】
07-04
6841
157
24:27
天生我材必有用，千金散尽还复来！【涨知识20260619】
06-19
7436
105
35:11
无论创业还是副业，懂销售的人卖创意，不懂销售的人卖苦力和时间。【千刀千法（14）】
06-14
4331
154
37:30
构建场景，出货给沉浸其中的人【千刀千法（13）】
06-07
6343
77
34:42
卖家如何高位出货？高预期引爆认知失调！【千刀千法（12）】
05-24
1.3万
564
39:09
一生中最重要的机遇与2026职业生涯展望【涨知识20260516】
05-16
4274
165
29:49
丝袜、裙摆与门廊【千刀千法（11）】
05-10
9368
110
10:19
“慢就是快”的三种表达【涨知识20260505】
05-05
8412
142
39:15
内向的人适不适合做销售？【千刀千法（10）】
05-02
4322
221
40:35
爆品“Baby Ruth”当年是如何诞生的？【千刀千法（9）】
04-18
4379
244
37:52
一站式零售连锁的百年终局【千刀千法（8）】
04-06
1.3万
188
27:52
把握住one shot机会的人有怎样的特征？【涨知识20260329】
03-29
4522
113
48:20
她比星巴克早了70多年【千刀千法（7）】
03-22
6461
118
41:27
市场不是看不起你，是看不见你【千刀千法（6）】
03-08
5241
231
38:40
卖牲口还是卖肉？都不对！【千刀千法（5）】
02-28
8334
180
38:49
来，干了这杯手作番茄汁！【千刀千法（4）】
02-15
7932
309
26:03
“货找人”难题怎么解？”The Cash Register“【千刀千法（3）】
02-08
8915
565
42:57
吸金的便士秤”Penny-Weight“【千刀千法（1）】
01-25
1.4万
307
24:51
你具备这些反直觉的常识吗？【千刀千法（0）】
01-18
1.8万
686
30:04
奇衡DK日历2026
01-01
5260
169
11:45
1秒下载100部4K电影需要多少存储空间？【奇衡DK涨知识20251214】
2025-12-14
7325
59
09:30
大家可能忽略了一个重点内容【奇衡DK涨知识20251109】
2025-11-09
4598
74
21:53
从榛子大战看商流链【奇衡DK涨知识20251102】
2025-11-02
4942
71
37:21
从奈飞看即时零售【奇衡DK涨知识20251019】
2025-10-19
5777
102
33:52
即时零售：哆啦A梦口袋里掏不出铜锣烧【奇衡DK涨知识20251008】
2025-10-08
6214
91
25:18
AI眼镜和AI PC，AI终于来到了消费端？【奇衡DK涨知识20250920】
2025-09-20
5823
116
16:08
9月16日起，你要喝灭菌乳还是喝调制乳？【奇衡DK涨知识20250915】
2025-09-15
6142
96
14:58
城市群承载未来的消费增长？【奇衡DK涨知识20250829】
2025-08-29
3.2万
63
16:19
去结婚吧！市场会自己照顾自己，你先照顾好你自己！【奇衡DK涨知识20250824】
2025-08-24
7134
90
13:11
如何判断Ta爱不爱我？试试塔勒布的思路【奇衡DK涨知识20250814】
2025-08-14
2.1万
848
42:09
如何做出让自己不会后悔的选择？在非对称中反脆弱！【AM2025第七课】
2025-08-09
8603
17
19:19
晚婚时代：四个维度看数据【奇衡DK涨知识20250708】
2025-07-08
1.3万
268
41:45
别墅里面唱K，黑天鹅到处乱飞【AM2025第六课】
2025-06-22
4.7万
378
51:21
复利效应是统计套利遇到黑天鹅之前的一种增长幻觉【AM2025第五课】
2025-06-01
5.2万
128
29:10
每天都有无数人在尝试注定失败的生意？【奇衡DK涨知识20250511】
2025-05-11
1.0万
126
19:15
“比起出去玩，我更喜欢涨知识~”【奇衡DK涨知识20250504】
2025-05-04
6529
55
06:54
电商、即时零售与外卖【奇衡DK涨知识20250502】
2025-05-02
1.4万
281
52:02
无人永远端坐于冰封王座【AM2025第四课】
2025-04-20
2.3万
396
31:45
未来这些行业最有就业前景？【奇衡DK涨知识20250405】
2025-04-05
1
2
3
4
5
6
7
...
12
下一页
共 12 页 / 453 个，跳至
页
